Static_Pages Controller

Page		URI			Named route
-------		---------	------------
Home		/			root_path
About		/about		about_path
Help		/help		help_path
Contact		/contact	contact_path
Sign up		/signup		signup_path


Users Controller

HTTP request	URI				Action			Named route				Purpose
------------	---------		--------		--------------------	-----------------------------------
GET				/users			index			users_path				page to list all users
GET				/users/1		show			user_path(user)			page to show user
GET				/users/new		new				new_user_path			page to make a new user (signup)
POST			/users			create			users_path				create a new user
GET				/users/1/edit	edit			edit_user_path(user)	page to edit user with id 1
PUT				/users/1		update			user_path(user)			update user
DELETE			/users/1		destroy			user_path(user)			delete user


Sessions Controller

HTTP request	URI				Named route			Action				Purpose
------------	----------		--------------		------------		-----------------------------------
GET				/signin			signin_path			new					page for a new session (signin)
POST			/sessions		sessions_path		create				create a new session
DELETE			/signout		signout_path		destroy				delete a session (sign out)